API_ID=27353035
API_HASH=cf2a75861140ceb746c7796e07cbde9e
BOT_TOKEN=6959540572:AAEv8wqHVjTgAXjUlB38OSPrWv7rYzE_pzg
OWNER_ID=5149937796
MONGO_DB_URI=mongodb+srv://ayush:ayush14026@cluster1.qkt6nho.mongodb.net/?retryWrites=true&w=majority
