API_ID=28569895
API_HASH=df9e9b1650e4293527b97a4b2e6ae721
BOT_TOKEN=6959540572:AAEv8wqHVjTgAXjUlB38OSPrWv7rYzE_pzg
OWNER_ID=5149937796
MONGO_DB_URI=mongodb+srv://ayush:ayush14026@cluster1.qkt6nho.mongodb.net/?retryWrites=true&w=majority
SESSION_STRING=BQGz8ScAjBBeI1TxQH7M9XhpC-KGGQbMzxmf4wlorSRs0q1yBSM7nQlKLw2rNPq_ls8lgd1V8tDR0HQrZXXPaQdXe_eNlXXCXjc8mY8eVZm1xQ8ahBmaa4CXYSLio0PPfm6uZm0W3to4WaItUEOdbGT3TNLDQf2VobWxW5JE3ZHbUjS_j95OkmimLirV-NWUjUX78F9TlmvjUc6GsBShh33_SN7AuyPmmsu8APQ8_p_PWUluS7LW_z4XXlrcPfduL25QamSnWrn7nUJKdpFJaQ2F0W-8yS5i40WV-VTeBbeNuj9Wif_KZAy507wbEFUO4XdvyTog-ri49keTMbySFw2H-lKUpQAAAAF1sAyjAA
